device_config.slot_config.slot_time_ms=70
device_config.slot_config.max_registered_device=10
device_config.slot_config.precal_slot_num=15
device_config.slot_config.max_reserved_slot_num=5
device_config.slot_config.max_reserved_slot_offset=60
device_config.slot_config.idle_slot_ratio=0.15
device_config.slot_config.max_update_rate_coef=5
device_config.slot_config.min_update_sum=5
device_config.register_slot_config.devid_div=5
device_config.register_slot_config.prepare_time=500
device_config.register_slot_config.poll_resp_interval=1000
device_config.register_slot_config.subslot_interval=2000
device_config.register_slot_config.resp_final_interval=1500
device_config.register_slot_config.subslot_count=8
device_config.register_slot_config.rxenable_guard_time=500
device_config.register_slot_config.rxtimeout=1200
device_config.register_slot_config.txwaittime=500
device_config.ss_twr_slot_config.resp_count=3
device_config.ss_twr_slot_config.broadcast_prepare_time=1000
device_config.ss_twr_slot_config.twr_prepare_time=2000
device_config.ss_twr_slot_config.poll_resp_interval=1500
device_config.ss_twr_slot_config.resp_interval=20000
device_config.ss_twr_slot_config.rxenable_guard_time=800
device_config.ss_twr_slot_config.rxtimeout=2500
device_config.ss_twr_slot_config.txwaittime=500
device_config.ss_twr_slot_config.fail_tol=3
device_config.ss_twr_slot_config.broadcast_uwb=4
device_config.collector_config.cir_start_offset=5
device_config.collector_config.cir_length=50
device_config.collector_config.cir_compress_enabled=true
#device_config.uwb_config.trx_antDelay=16500
device_config.uwb_config.register_channel_config.chan=2
device_config.uwb_config.register_channel_config.prf=DWT_PRF_64M
device_config.uwb_config.register_channel_config.txPreambLength=DWT_PLEN_256
device_config.uwb_config.register_channel_config.rxPAC=DWT_PAC16
device_config.uwb_config.register_channel_config.txCode=11
device_config.uwb_config.register_channel_config.rxCode=11
device_config.uwb_config.register_channel_config.nsSFD=true
device_config.uwb_config.register_channel_config.dataRate=DWT_BR_6M8
device_config.uwb_config.register_channel_config.phrMode=DWT_PHRMODE_STD
device_config.uwb_config.register_channel_config.sfdTO=249
device_config.uwb_config.working_channel_config.chan=2
device_config.uwb_config.working_channel_config.prf=DWT_PRF_64M
device_config.uwb_config.working_channel_config.txPreambLength=DWT_PLEN_512
device_config.uwb_config.working_channel_config.rxPAC=DWT_PAC16
device_config.uwb_config.working_channel_config.txCode=11
device_config.uwb_config.working_channel_config.rxCode=11
device_config.uwb_config.working_channel_config.nsSFD=true
device_config.uwb_config.working_channel_config.dataRate=DWT_BR_6M8
device_config.uwb_config.working_channel_config.phrMode=DWT_PHRMODE_STD
device_config.uwb_config.working_channel_config.sfdTO=505
device_config.uwb_config.master_uwb=0
device_config.uwb_config.enabled_uwb=255
device_config.calibration_dir=./device/
serial_config.com=COM19
serial_config.baudrate=921600
serial_config.databits=8
serial_config.stopbits=1
serial_config.parity=None
manager_config.mea_result_solver_config.worker=2
mlserver_config.solver_config.submit_worker=4
mlserver_config.solver_config.solver_worker=6
mlserver_config.solver_config.callback_worker=4
mlserver_config.solver_config.max_output_count=8
mlserver_config.solver_config.min_reliability=0.1
mlserver_config.solver_config.global_search_spacing=0.3
mlserver_config.solver_config.memory_pool_size=100
mlserver_config.solver_config.max_antennas=10
mlserver_config.solver_config.max_responses=5
mlserver_config.solver_config.max_local_search_size=32
mlserver_config.solver_config.local_maximum_gap_ratio=0.34
mlserver_config.solver_config.ls_distance_ratio=3
mlserver_config.solver_config.ls_target_accuracy=1
mlserver_config.solver_config.ls_oversampling=5
mlserver_config.solver_config.result_output_gap=10
log_config.serial_module_log=logs/serial.log
log_config.manager_module_log=logs/manager.log
log_config.mlserver_module_log=logs/mlserver.log
log_config.net_module_log=logs/net.log
net_config.heartbeat_interval=5000
net_config.manager_module_host=127.0.0.1
net_config.manager_module_port=9001
net_config.mlserver_module_host=101.6.69.154
net_config.mlserver_module_port=9002
mea_solver.uwb_mask=255
mea_solver.cir_adjust_threshold=0.5
mea_solver.cir_interp_ratio=64
mea_solver.reliability_tdoa=100.5
mea_solver.reliability_cirabs=0.3
mea_solver.min_master_reliability=0.1
gmmkf_solver.worker=1
gmmkf_solver.min_max_weight=1e-6
gmmkf_solver.max_q_dt=2
gmmkf_solver.reset_dt=5
gmmkf_solver.min_w_threshold=1e-5
gmmkf_solver.min_separate_dis=0.1
gmmkf_solver.init_sigma_v_horizontal=1
gmmkf_solver.init_sigma_v_vertical=0.2
gmmkf_solver.diag_q=0.16,0.16,0.04,0.36,0.36,0.09
#gmmkf_solver.diag_q=0.01,0.01,0.01,0.25,0.25,0.25
#gmmkf_solver.diag_q=0.25,0.25,0.25,1,1,1
